[![Build Status](https://travis-ci.org/jaxx2104/gatsby-starter-bootstrap.svg?branch=master)](https://travis-ci.org/jaxx2104/gatsby-starter-bootstrap)
[![dependency Status](https://img.shields.io/david/jaxx2104/gatsby-starter-bootstrap.svg?style=flat-square)](https://david-dm.org/jaxx2104/gatsby-starter-bootstrap#info=dependencies)
[![Known Vulnerabilities](https://snyk.io/test/github/jaxx2104/gatsby-starter-bootstrap/badge.svg)](https://snyk.io/test/github/jaxx2104/gatsby-starter-bootstrap)

# Gatstrap

Gatsby starter for bootstrap a blog

![](https://i.imgur.com/Qcd3NwR.png)


## GatsbyJS v1
- For v1 version of this starter, check out the [master branch](https://github.com/jaxx2104/gatsby-starter-bootstrap).
- For v0 version, check out the [v0 branch](https://github.com/jaxx2104/gatsby-starter-bootstrap/tree/v0).
- Make sure to read the [migration guide](https://www.gatsbyjs.org/docs/migrating-from-v0-to-v1/) when porting v0 projects to v1.


## Features
+ Single column layout
+ Simple components: SiteNavi, SitePost, SitePage.
+ [Twitter Bootstrap](https://github.com/twbs/bootstrap) css framework.


## Installation
Assuming Gatsby is installed :
```
npm install
```


## Usage
develop : `gatsby develop`

### Custom Theme
`/src/layouts/gatstrap.css`

